<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="PolicyBrowser.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Access Manager Roles Browser</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="policybrowser/policybrowser.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <h1>Access Manager Roles</h1>
    More details about Access Manager can be found on <a href="http://twiki.cern.ch/twiki/bin/viewauth/Atlas/DaqHltAccessManager">Access Manager TWiki</a>
    and Point-1 <a href="http://atlasop.cern.ch/twiki/bin/view/SysAdmins/FAQ">FAQ</a>.<br><br>
    <div id="rolesBrowser"></div>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <hr width="100%" size="1">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td valign="top">For support contact <a href="https://phonebook.cern.ch/foundpub/Phonebook/?id=PE432778">Igor Soloviev</a><br> </td>
          <td valign="top" align="right">Powered by <a href="http://www.gwtproject.org/">GWT</a> version 2.8.0<br> </td>
       </tr>
     </tbody>
    </table>

  </body>
</html>
