<html>
<head>
	<title>Release notes for Access Manager package</title>
</head>
<body>
	
	<h4>Policies</h4>
	<p>
	The XACML policies generated by the Policy Adminitration 
Point code use the "Ordered Permit Overrides" policy&nbsp;algorithm instead of 
"Deny&nbsp;Overrides" policy algorithm.<br>
	                      
	New resource categories:
	<ul>
		<li>
	 	DataBase category for OKS editor and administration 
  tools.&nbsp;
  
		<li>
	 	ResourceManager category for the Resource Manager 
  TDAQ component.
  
		<li>              BCM category for the BCM subdetector panel.&nbsp;
		</li>
	</ul>
<p></p>
	
	<h4>Server</h4>
	<ul>
		<li>Allow to set the server backlog size through an 
  environment variable&nbsp;TDAQ_AM_SERVER_SOCKET_BACKLOG.
  
		<li>Added the PAP_UPDATE control message to invalidate 
  the internal PAP cache when the policies are changed.
  
		<li>Reads the configuration variables from&nbsp;an LDAP 
  server if provided&nbsp;
  
		<li>            Logging levels naming changed: NORMAL&nbsp;-&gt; MINIMUM, VERBOSE&nbsp;-&gt; NORMAL,&nbsp;VERY VERBOSE&nbsp;-&gt; VERBOSE</li>
	</ul>
	
	<h4>Client API</h4>
		<p>Reads first the configuration from the file <font 
face=Courier>/sw/tdaq/AccessManager/cfg/client.cfg</font>, then from 
environment. If the configuration file is not found, then an information 
messages is logged to indicate this. The production environment must make sure the file is available (even if it's empty). The configuration file must contain lines with the following format:</p>
		<p><font face="Courier">#The line with comments must start 
with '#' character<br></font><font 
face=Courier>VARIABLE_NAME=VARIABLE_VALUE</font>                     </p>
		<h5>                    C++ API</h5>
	<ul>
		<li>Contact the next AM server in the list in case a 
  timeout occurs during answer receiving from the server.&nbsp;
  
		<li>The am server history contains now the server ip 
  addresses next to their names.
  
		<li>Use <font face="Courier">poll</font> function for the 
  socket timeout operations.&nbsp;
  
		<li>Changed the <font face="Courier">gethostbyname</font> 
  function with <font face="Courier">getaddrinfo</font>               because the former is not thread safe.</li>
	</ul>
		<h5>                     Java&nbsp;API</h5>
	<ul>
		<li>Set the log level to none if the AM authorization is 
  disabled so that no&nbsp;log files and directories are created.&nbsp;
  
		<li>        Fixed the RunControlResource object to get the partition name from the ResourceTypePartition input value</li>
	</ul>
	
		
	<h4>Tools</h4>
	<ul>
		<li>
		 <i>amUserRoles:</i>        
		</li>
  <ul>
		<li>
		added the "-G" flag to specify a role category to 
    prefix the roles to be processed
    
		<li>
		allow to process more users in the same time 
    provided either in the command line or in a input text file
		</li></ul>
		<li>
		 <i>amPAP:</i>             
		</li>
  <ul>
		<li>
		added the functionality to update the policies on the local disk of AM servers defined in LDAP
		</li></ul>
	</ul>
</body>
</html>
