<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>RELEASE_NOTES FOR AccessManager</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>		
		<h4>Server</h4>		
		<ul>
			<li>The structure of the XACML policies changed to eliminate the restriction to have only one role enabled at the time for an user.</li>
			<li>Added more performance measurements to be retrieved remotely by Nagios
			<ul>
		      <li>AVG_RATE_NEW_CONN     Ask the average rate of connection requests received for AM authorization</li>
		      <li>AVG_RATE_REQ_PROC     Ask the average rate of authorization requests processed successfully</li>
		      <li>AVG_RATE_REQ_NOT_PROC Ask the average rate of authorization requests processed unsuccessfully</li>
		      <li>PEAK_RATE_NEW_CONN    Ask the peak rate of connection requests received for AM authorization</li>
		      <li>PEAK_RATE_REQ_PROC    Ask the peak rate of authorization requests processed successfully</li>
		      <li>PEAK_RATE_REQ_NOT_PROC Ask the peak rate of authorization requests processed unsuccessfully</li>
		    </ul>
		    </li>
		    <li>Bug fix: the result of a LDAP search is compared case insensitive with the search base DN</li>
		    <li>Added an authorization logger module to log to files all the authorization requests with their responses</li>
		</ul>
		
		<h4>Client C++ API</h4>
		<p>The environment section from the XACML request has been removed because the date and time information is not used by the server, but the XML decoding of date/time affects the server performance.
		</p>		

		<h4>Tools</h4>
		<p>The AccessManagerServerRemoteController tool updated to be used as a Nagios plugin.
		</p>
		
	</body>
</html>
