<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>Release notes for Access Manager package</title>
  </head>
  <body>
    <h3>Bug Fixes and Feature Requests</h3>
    <h3> </h3>
    <ul>
      <li>Fix issue with multi-thread unsafe code caused PMG server
        crash (see <a href="https://savannah.cern.ch/bugs/?82046">bug
          82046</a>): u<span id="hidsubpartcontentdiscussion">se mutex
          to protect Xerces' XMLPlatformUtils::Initialize() call.</span></li>
      <li><span id="hidsubpartcontentdiscussion">Fix issue with low-case
          / upper-case mismatch of Run Control commands in Access
          Manager Policy: replace "publish" and "publish_statistics" by
        </span><span>"PUBLISH" and "PUBLISHSTATISTICS".</span></li>
      <li><span>Add support for </span>"USER" and "USERBROADCAST"<span
          id="hidsubpartcontentdiscussion"> Run Control commands in </span><span
          id="hidsubpartcontentdiscussion">Access Manager Policy to be
          used by trigger expert role.</span></li>
    </ul>
    <h3><span id="hidsubpartcontentdiscussion">Documentation</span></h3>
    <h3><span id="hidsubpartcontentdiscussion"></span></h3>
    <span id="hidsubpartcontentdiscussion">The manually updated TWiki
      pages describing <a
href="https://atlasop.cern.ch/twiki/bin/view/SysAdmins/LoginRestrictions">details
        of roles</a>, <a
href="https://pc-atlas-www.cern.ch/twiki/bin/view/SysAdmins/LoginRestrictionsDCS">DCS
        roles</a> and <a
href="https://pc-atlas-www.cern.ch/twiki/bin/view/SysAdmins/SudoPermissions">sudo
        permissions</a> and are going to be replaced by new Web tool
      implemented on top of <a href="http://gwt.google.com">Google </a></span><a
      href="http://gwt.google.com">Web Toolkit</a>. The prototype is
    available for testing on <a
      href="http://pc-atlas-www-dev/tdaq/PolicyBrowser.html">http://pc-atlas-www-dev/tdaq/PolicyBrowser.html</a><span
      id="hidsubpartcontentdiscussion">.</span><br>
    <span></span><span></span>
  </body>
</html>
