<html>
<head>
	<title>Release notes for Access Manager package</title>
</head>
<body>
	
	<h4>Policies</h4>
	<p>
	The XACML policies generated by the Policy Adminitration Point: decision algorithms are "Deny Ovverides" policy algorithms and not "Ordered Permit Overrides" policy algorithms. <br>
	The change from "Ordered Permit Ovverrides" to "Deny Overrides" was in place since tag AccessManager-00-05-13 and so also in place for tdaq-02-00-00. Previous RELEASE_NOTES.tdaq-02-00-00 wrongly reported the reverse.
<br>
	
	                      
	<h4>New resource categories</h4>
	<p> None.</p>
<br>	
	
	<h4>Server</h4>
	<p> Nothing. </p>
<br>
		
	<h4>Client API</h4>
		<p> PMG Resource modified to get the Partition Name.</p>
	<ul>
		<li>	
		<h5> C++ API</h5>
		</li> 		
		<ul>
			<li> Fixed the PMG Resource object to get the partition name from the ResourceTypePartition input value.
			</li>
		</ul>
	</ul>
	<ul> 
		<li>
		<h5> Java&nbsp;API</h5>
		</li>
		<ul>
			<li> Fixed the PMG Resource object to get the partition name from the ResourceTypePartition input value.
			</li>
		</ul>
	</ul>
<br>	
		
	<h4>Tools</h4>
	<ul>
		<li>
		 <i>amServerCheckResponding</i> (New script)      
		</li>
  		<ul>
			<li> It is used to interrogate the AM server (every 5 minutes with a cron job) and to restart it if it does not answer after 10 tries.
			</li>
    		</ul>
	</ul>
	<ul>
		<li>
		 <i>amSyncRoles2PosixGroups </i> (New script)            
		</li>
  		<ul>
			<li> It is used to synchronize the roles with the POSIX groups.
		</li>
		</ul>
	</ul>
        <ul>
                <li>
                 <i>otp-acr.py </i> (New script)
                </li>
                <ul>
                        <li> It is used to enable/disable shifters' roles according to the booking in OTP.
                </li>
                </ul>
        </ul>

</body>
</html>
